db_host=
db_port=
db_user=
db_password=
db_name=
db_driver=(psycopg2 or asyncpg) (default = psycopg2)

testing_db_name=(default=testing_db)

secret_jwt= 
algorithm_jwt=(default = HS256)
token_lifetime_minutes=(default = 30)
