db_host=db
db_user=postgres
db_password=postgres
db_name=postgres
db_driver=psycopg2

secret_jwt = kjwfqeanc9284hcfja092jfxocc0921ufvcocqxm092qfuvaopxd92f4qyvguiashx92q4qt
algorithm_jwt = HS256
token_lifetime_minutes = 30